{
  "name": "algorithmsd",
  "version": "1.0.0",
  "description": "This is an initial algorithm for the Correl Tracker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-node\" \"npm run start-python\"",
    "start-node": "nodemon index.js",
    "start-python": "python3 C:/Users/jeona/Downloads/AnalysisforSD/algorithm.py" 
  },
  "author": "Jeon Andreaux Ampad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
